
> discord-bot-v3@1.0.0 test:coverage
> vitest run --coverage

node.exe : [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline 
data, please update: `npm i baseline-browser-mapping@latest -D`
At C:\nvm4w\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline-brows...ping@latest -D`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

 RUN  v4.1.8 C:/Users/gregp/Desktop/Code Projects/Discord_Bot_V3
      Coverage enabled with v8


 Test Files  181 passed (181)
      Tests  832 passed (832)
   Start at  02:38:01
   Duration  24.67s (transform 61.65s, setup 29.45s, import 259.21s, tests 48.34s, environment 15ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   66.55 |    53.63 |   78.37 |   66.85 |                   
 src               |   93.75 |    82.97 |   90.47 |   95.41 |                   
  Bootstrap.ts     |   89.85 |    78.57 |      80 |   92.42 | 81-82,207,227-228 
  ...n-handlers.ts |     100 |    84.84 |     100 |     100 | 68,98-128,212     
 src/Bot           |   82.48 |    73.91 |    93.1 |   85.82 |                   
  ...ndDeployer.ts |      95 |    91.66 |     100 |      95 | 19                
  ...mandLoader.ts |   77.19 |    68.96 |    90.9 |   78.84 | ...76,113-117,124 
  ...ventLoader.ts |   72.97 |    66.66 |   85.71 |   81.25 | 23-27,54-58,65    
  ...uteCommand.ts |     100 |    66.66 |     100 |     100 | 47-56             
 src/Commands      |   61.11 |      100 |   44.44 |    64.7 |                   
  registry.ts      |   41.66 |      100 |    37.5 |   45.45 | 8-12,25,33-35     
 src/Commands/Fun  |   81.41 |    61.05 |   96.24 |   82.68 |                   
  ApodCommand.ts   |     100 |    87.09 |     100 |     100 | 110,132-137       
  ...omyCommand.ts |    50.4 |    12.19 |     100 |   49.59 | 351-352,360-453   
  FactCommand.ts   |   94.11 |    81.25 |     100 |   94.11 | 24                
  InsultCommand.ts |     100 |     87.5 |     100 |     100 | 30                
  JokeCommand.ts   |   82.85 |    66.66 |     100 |   82.85 | 65,85-86,100-104  
  ...ardCommand.ts |   57.35 |    56.25 |    62.5 |   56.92 | 36,46-103,152,157 
  MemeCommand.ts   |     100 |       90 |     100 |     100 | 36-37             
  NewsCommand.ts   |   93.54 |    64.15 |     100 |   93.54 | 105,109,138,142   
  ...ileCommand.ts |   80.43 |    55.88 |      75 |      90 | 25,33-50,63       
  QuoteCommand.ts  |     100 |    88.23 |     100 |     100 | 57-69             
  RankCommand.ts   |   84.37 |    66.66 |     100 |     100 | 16-20             
  ...ateCommand.ts |   98.07 |    86.36 |     100 |   98.07 | 115               
  TriviaCommand.ts |   97.56 |      100 |     100 |    97.5 | 41                
  ...herCommand.ts |     100 |     87.5 |     100 |     100 | 61-77             
 ...nds/Middleware |   88.64 |    75.75 |   94.28 |   88.38 |                   
  CommandConfig.ts |   97.29 |      100 |   95.83 |   97.29 | 142               
  ...Middleware.ts |   73.33 |    66.66 |     100 |   73.33 | 11-12,27-28       
  ...Middleware.ts |   94.73 |       85 |     100 |   94.73 | 29,34             
  CooldownState.ts |      75 |    58.33 |   91.66 |      75 | 26-28,44,52,62    
  ...Middleware.ts |   83.33 |       50 |     100 |   83.33 | 15,35             
  ...Middleware.ts |   91.66 |       75 |     100 |   91.66 | 51                
  ...Middleware.ts |   84.61 |     87.5 |     100 |   84.61 | 14-15             
  ...Middleware.ts |   33.33 |        0 |       0 |   33.33 | 6-11              
  ...Middleware.ts |   90.09 |    77.27 |   95.45 |   89.52 | ...03-209,239,291 
 ...nds/Moderation |   70.53 |    50.25 |   91.45 |   70.56 |                   
  ...minCommand.ts |   88.23 |    66.66 |     100 |   88.23 | 24-25             
  AppealCommand.ts |   87.17 |    73.68 |     100 |   87.17 | 33,45-57,116      
  BanCommand.ts    |   67.79 |    54.71 |      90 |   67.79 | ...08-132,147-157 
  ...istCommand.ts |   86.66 |       50 |      90 |   86.36 | 35-43,81-86,103   
  ...minCommand.ts |   46.23 |       25 |   95.45 |   46.23 | ...82-110,145-238 
  KickCommand.ts   |   79.16 |    41.66 |   85.71 |   79.16 | 40-49,71          
  ...terCommand.ts |   55.66 |    45.83 |      80 |   56.19 | ...54-255,263-264 
  ...ownCommand.ts |   61.76 |    43.75 |     100 |   61.76 | 33-41,49-63,74-76 
  MuteCommand.ts   |   55.26 |       26 |   66.66 |   55.26 | ...11,115,130-212 
  NoteCommand.ts   |   78.94 |       60 |     100 |   78.66 | 92-137            
  PurgeCommand.ts  |   78.66 |    61.66 |     100 |   79.72 | ...79,191,201,211 
  ...odeCommand.ts |   80.95 |       50 |     100 |   80.95 | 22-23,31-32       
  RobloxCommand.ts |   63.41 |    44.44 |     100 |   63.41 | ...51,55-56,74-89 
  ...odeCommand.ts |   84.61 |    77.77 |     100 |   84.61 | 21,48-56          
  ...onsCommand.ts |     100 |       75 |     100 |     100 | 28                
  UnbanCommand.ts  |      80 |       50 |   85.71 |      80 | 47-56             
  WarnCommand.ts   |   82.92 |    61.53 |     100 |   82.71 | ...04-112,127-147 
 ...eration/Appeal |   83.66 |    71.17 |   67.39 |   84.47 |                   
  ...Formatters.ts |      96 |    58.33 |     100 |   95.83 | 110               
  ...ReviewFlow.ts |   66.19 |    58.82 |      50 |   66.19 | ...54-162,213-268 
  ...esolveFlow.ts |   67.92 |    44.44 |   42.85 |   69.23 | ...32-136,156-160 
  AppealShared.ts  |   95.28 |    88.57 |   66.66 |   98.05 | 55,222            
  ...SubmitFlow.ts |      84 |       70 |     100 |      84 | 88-96,105         
  ...tModalFlow.ts |    85.1 |    77.14 |   42.85 |    85.1 | ...40-149,196,202 
  ...SelectFlow.ts |   80.55 |       50 |     100 |   80.55 | 65-74,150-170     
 ...ation/Casefile |   54.67 |    20.37 |      40 |   53.73 |                   
  Formatters.ts    |   44.06 |     7.14 |    62.5 |      40 | ...86-116,127-158 
  QueryFlow.ts     |    62.5 |       25 |   14.28 |   63.29 | ...54-261,276-283 
 ...ation/Lockdown |   36.53 |    35.71 |      40 |   36.53 |                   
  ApplyFlow.ts     |   36.36 |       25 |      50 |   36.36 | 24-32,70-113      
  LiftFlow.ts      |   36.66 |       40 |   33.33 |   36.66 | ...4,41-50,68-111 
 ...ation/RaidMode |   36.92 |    43.75 |      40 |    37.2 |                   
  ActivateFlow.ts  |   72.91 |       75 |      60 |   72.91 | ...53,111,136-150 
  ClearRaidMode.ts |       0 |        0 |       0 |       0 | 11-51             
  ...tivateFlow.ts |       0 |        0 |       0 |       0 | 17-97             
  StatusFlow.ts    |   48.14 |       60 |     100 |   48.14 | ...37,42-51,75-80 
 ...eration/shared |   36.36 |    18.18 |      50 |   44.44 |                   
  ...ialization.ts |   36.36 |    18.18 |      50 |   44.44 | 16-29,38-49,63    
 ...mmands/Utility |   42.52 |    23.33 |   74.03 |    42.8 |                   
  ...entCommand.ts |    82.6 |    60.52 |     100 |   88.37 | 70-80,94,100-110  
  ...oleCommand.ts |   66.66 |    33.33 |      90 |   66.66 | ...,74-83,125-128 
  ...andCommand.ts |   11.49 |        0 |    42.1 |    11.9 | 13-205,256-271    
  ...ogsCommand.ts |      48 |    39.02 |   58.82 |   47.88 | 53-80,146-202     
  DebugCommand.ts  |   91.42 |       50 |     100 |   96.77 | 44                
  EventCommand.ts  |   36.93 |     32.5 |   76.47 |   37.27 | ...13-281,352-357 
  FeatureAbout.ts  |      50 |       50 |     100 |      50 | 18-26             
  ...wayCommand.ts |      50 |        0 |   91.66 |      50 | 21-38             
  HealthCommand.ts |    5.55 |        0 |       0 |    5.55 | 14-85             
  ...oryCommand.ts |    5.26 |        0 |       0 |    5.26 | 17-115            
  PingCommand.ts   |   81.25 |       25 |     100 |   81.25 | 16-20             
  PollCommand.ts   |   88.57 |     62.5 |     100 |   88.57 | 27-28,32-33       
  ...nceCommand.ts |   15.62 |        0 |   57.14 |   15.62 | 22-187            
  ...oleCommand.ts |   72.99 |    52.27 |   95.45 |   73.33 | ...20-325,468-469 
  SetupCommand.ts  |   88.88 |       50 |   33.33 |   88.88 | 50,60,102         
  ...ardCommand.ts |   36.17 |    31.25 |   71.42 |   36.17 | ...78,180,182,184 
  TicketCommand.ts |   77.35 |    33.33 |     100 |   77.35 | 31-32,40-41,46-56 
  ...ionCommand.ts |   13.46 |        0 |    61.9 |   13.46 | 20-266,340-371    
  ...ngsCommand.ts |    7.69 |        0 |       0 |       8 | 20-87             
  ...figCommand.ts |   16.55 |        0 |      60 |   16.66 | 24-387,534-573    
 ...ility/Giveaway |   81.19 |       60 |     100 |   81.19 |                   
  ...CreateFlow.ts |   88.46 |    82.35 |     100 |   88.46 | 26-34             
  ...wayEndFlow.ts |      75 |    66.66 |     100 |      75 | 35-44,48-56       
  ...ayListFlow.ts |     100 |       75 |     100 |     100 | 40                
  ...RerollFlow.ts |   75.86 |    57.14 |     100 |   75.86 | 22-30,34-43,76    
  ...awayShared.ts |      76 |    33.33 |     100 |      76 | 60-64,99-107      
 ...s/Utility/Help |   88.28 |    67.92 |   95.55 |    87.8 |                   
  HelpCatalog.ts   |   88.88 |       55 |   93.33 |    87.8 | 18,50,79-89       
  HelpCommand.ts   |   91.66 |       50 |     100 |   91.66 | 53                
  ...Components.ts |   95.45 |     87.5 |     100 |   95.23 | 51                
  HelpRouting.ts   |   78.94 |       50 |   83.33 |   78.94 | 33-35,70          
  HelpTypes.ts     |   77.77 |    73.33 |     100 |   77.77 | 74,91,95,99       
 ...ds/Utility/Hub |    85.8 |     77.9 |      75 |    85.8 |                   
  HubCommand.ts    |   23.52 |        0 |      60 |   23.52 | 18-38,63-70       
  HubComponents.ts |   94.73 |    81.25 |   85.71 |   94.73 | 111,169           
  HubRouting.ts    |   96.03 |    85.41 |   78.57 |   96.03 | 103,142,226,270   
  HubTypes.ts      |   33.33 |        0 |      50 |   33.33 | 24-31             
 ...s/Utility/Poll |   32.23 |    26.76 |   33.33 |   31.35 |                   
  CreateFlow.ts    |      80 |    83.33 |     100 |   78.57 | 22-30,38-46       
  EndFlow.ts       |       0 |        0 |       0 |       0 | 19-111            
  ListFlow.ts      |   58.82 |    58.33 |   33.33 |   58.82 | 27-35,40-41,55-57 
  PollShared.ts    |   15.15 |        8 |   16.66 |   15.62 | 38-110            
 src/Config        |   83.78 |    81.13 |     100 |   83.56 |                   
  ApiConfig.ts     |   94.73 |    87.87 |     100 |   94.59 | 98-99             
  AppConfig.ts     |      70 |    70.58 |     100 |      70 | ...9,75,86,97-102 
  DataConfig.ts    |   83.33 |    66.66 |     100 |   83.33 | 12                
 src/Database      |   85.14 |      100 |   87.57 |   85.14 |                   
  ...onDatabase.ts |   81.03 |      100 |      85 |   81.03 | ...95,379,436-439 
  ...erDatabase.ts |   92.06 |      100 |   97.67 |   92.06 | 67-68,186-187,375 
  ...etDatabase.ts |      72 |      100 |   68.57 |      72 | ...68-272,319-322 
  UserDatabase.ts  |   91.02 |      100 |   93.22 |   91.02 | ...56,372,528-531 
 ...ase/Moderation |   77.27 |       70 |     100 |   77.27 |                   
  Mappers.ts       |   77.27 |       70 |     100 |   77.27 | 21,40,58,101,105  
 ...eration/Stores |   88.37 |    63.51 |   90.19 |    89.5 |                   
  AppealStore.ts   |   93.02 |    84.61 |     100 |   92.85 | 55,108-109        
  ...ilterStore.ts |      95 |       50 |     100 |   94.73 | 31                
  LockdownStore.ts |   95.45 |    66.66 |     100 |   95.23 | 32                
  ...EventStore.ts |     100 |    57.14 |     100 |     100 | 27,45-97          
  RaidModeStore.ts |   94.11 |     62.5 |     100 |   93.75 | 33,94             
  ...ctionStore.ts |   66.66 |     37.5 |   61.53 |   71.42 | 35,64-76,125-147  
 ...atabase/Server |   77.77 |    75.36 |     100 |   77.77 |                   
  Mappers.ts       |   77.77 |    75.36 |     100 |   77.77 | 35,40-45          
 .../Server/Stores |   94.76 |    88.23 |   98.24 |   94.64 |                   
  EventStore.ts    |   90.47 |    78.57 |     100 |      90 | 37,101-106        
  ...tingsStore.ts |   97.43 |    95.34 |     100 |   97.43 | 220               
  ...tingsStore.ts |     100 |       85 |     100 |     100 | 23,64,73          
  ...ewardStore.ts |    92.3 |       50 |     100 |    92.3 | 63                
  ...nRoleStore.ts |    92.1 |       60 |   94.11 |   91.89 | 146-150,172       
 ...atabase/Ticket |    62.5 |    61.11 |      60 |    62.5 |                   
  Mappers.ts       |    62.5 |    61.11 |      60 |    62.5 | 13,29,55          
 .../Ticket/Stores |   67.33 |    43.75 |   66.66 |   69.11 |                   
  ...onfigStore.ts |   96.66 |    81.25 |     100 |   96.55 | 98                
  ...ssageStore.ts |   11.11 |      100 |      25 |    12.5 | 13-36             
  ...ipantStore.ts |   80.95 |      100 |   77.77 |   83.33 | 32-36             
  ...AuditStore.ts |   11.11 |        0 |      25 |    12.5 | 17-52             
  TicketStore.ts   |   50.94 |    35.71 |      50 |   53.19 | ...83-112,125-127 
  ...etTagStore.ts |   92.85 |       50 |     100 |    92.3 | 9,40              
 src/Database/User |     100 |     87.5 |     100 |     100 |                   
  Mappers.ts       |     100 |     87.5 |     100 |     100 | 49                
 ...se/User/Stores |    92.7 |     70.7 |   96.34 |   93.18 |                   
  BalanceStore.ts  |   93.22 |    82.35 |     100 |    93.1 | 38,75,129,178     
  DuelStore.ts     |     100 |       50 |     100 |     100 | 85-93             
  GiveawayStore.ts |   95.12 |       50 |     100 |   97.29 | 58                
  ...ntoryStore.ts |   95.23 |       90 |   83.33 |     100 | 92                
  LotteryStore.ts  |     100 |       50 |     100 |     100 | 78-86             
  ...ationStore.ts |    12.5 |        0 |   33.33 |    12.5 | 9-48              
  NoteStore.ts     |   91.66 |       75 |     100 |    91.3 | 30,80             
  WarningStore.ts  |   91.66 |    64.28 |     100 |    91.3 | 30,80             
  XpStore.ts       |   94.59 |    77.77 |     100 |   94.44 | 36,74             
 src/Events/Client |   15.32 |     8.97 |      25 |   15.67 |                   
  ...erAddEvent.ts |    2.85 |        0 |       0 |    2.85 | 13-135            
  ...reateEvent.ts |      75 |       80 |     100 |      75 | 15                
  ...eleteEvent.ts |    4.76 |        0 |       0 |    4.76 | 12-73             
  ...onAddEvent.ts |   11.11 |      100 |       0 |   11.11 | 18-37             
  ...emoveEvent.ts |   11.11 |      100 |       0 |   11.11 | 18-37             
  ReadyEvent.ts    |   23.72 |     9.37 |   33.33 |      25 | ...-55,68-134,166 
 .../MessageCreate |   64.38 |    44.73 |      80 |   64.78 |                   
  ChatXpHandler.ts |   33.33 |       25 |     100 |   33.33 | 13,27-70          
  ...terHandler.ts |   71.79 |    56.25 |   71.42 |   72.97 | ...25,42,55,59-70 
  ...ageHandler.ts |   85.71 |       50 |     100 |   85.71 | 11                
 src/Moderation    |    79.8 |    54.76 |      80 |    80.8 |                   
  ...eScheduler.ts |   82.35 |       50 |   81.81 |    85.1 | ...,76,88,110,121 
  ...nScheduler.ts |   77.35 |    61.11 |   77.77 |   76.92 | ...,94,98,104-109 
 src/Responders    |   58.97 |    58.33 |   65.38 |   59.64 |                   
  ...nResponder.ts |   23.07 |    31.25 |   42.85 |   23.07 | ...6-66,75,91-139 
  ...nResponder.ts |   65.11 |       70 |   71.42 |   65.11 | ...52-153,192-197 
  ...dResponder.ts |   89.28 |    66.66 |   66.66 |      96 | 74                
  ResponseTypes.ts |     100 |     62.5 |     100 |     100 | 50,60-61          
 src/Shared        |   87.54 |    82.01 |   86.56 |    87.5 |                   
  ...nentRouter.ts |   85.18 |    86.84 |   88.88 |   85.18 | 41,64-65,89-94    
  Logger.ts        |   77.77 |    68.51 |   77.77 |   77.77 | ...31,158,205-211 
  ModalRouter.ts   |   85.71 |     87.5 |   83.33 |   85.71 | 57-62             
  Paginator.ts     |   90.16 |    76.19 |   88.23 |      90 | ...08,213-214,237 
  ...MenuRouter.ts |   94.28 |    95.83 |     100 |   94.28 | 61-62             
  ...MenuRouter.ts |   94.73 |    86.36 |    87.5 |   94.73 | 56-57             
 ...ystems/Economy |    67.6 |    53.94 |    82.5 |   67.77 |                   
  ...tryHandler.ts |       0 |        0 |       0 |       0 | 23-133            
  ...eryManager.ts |    9.09 |        0 |      20 |    9.09 | 22-110            
  ...yScheduler.ts |    75.6 |    57.14 |     100 |    77.5 | ...50,55,70,80-90 
  MarketManager.ts |   90.62 |    82.14 |   92.85 |   90.47 | 32,45,58,76,79,98 
 ...onomy/handlers |   55.13 |    40.58 |   48.38 |   55.31 |                   
  ...ackHandler.ts |   47.64 |    38.23 |      28 |   48.64 | ...71,496-499,503 
  CrashHandler.ts  |   61.53 |    46.07 |   47.05 |   62.58 | ...78,386-392,401 
  DiceHandler.ts   |   64.28 |    66.66 |   33.33 |   63.63 | ...17,121-131,141 
  DuelHandler.ts   |    0.67 |        0 |       0 |    0.68 | 27-532            
  FlipHandler.ts   |   66.05 |    45.33 |      50 |   66.35 | ...66,291-295,299 
  GiftHandler.ts   |   79.31 |       80 |     100 |   79.31 | 16-23,49-56       
  ...aceHandler.ts |   64.47 |    44.55 |      50 |   64.42 | ...67,392-396,400 
  ...ardHandler.ts |   77.27 |    57.14 |      75 |   77.27 | 34,38,57-66       
  ...eryHandler.ts |       0 |        0 |       0 |       0 | 22-180            
  MarketHandler.ts |   93.22 |    42.85 |     100 |    93.1 | 19,192-194        
  RpsHandler.ts    |   57.26 |    40.27 |    37.5 |   57.39 | ...80,305-309,313 
  ...tchHandler.ts |   46.15 |    29.87 |   42.85 |    46.4 | ...49,374-378,382 
  SlotsHandler.ts  |   73.84 |    49.15 |      85 |    74.4 | ...24,386-390,394 
  WheelHandler.ts  |   77.17 |    51.16 |   81.81 |   77.38 | ...94,237-241,245 
 .../Economy/utils |   87.34 |     79.2 |   94.44 |   89.17 |                   
  ...Components.ts |     100 |       60 |     100 |     100 | 28-38             
  ...Components.ts |     100 |       75 |     100 |     100 | 27                
  EconomyXp.ts     |   91.66 |    82.35 |     100 |   91.66 | 66,69,76          
  ...Components.ts |     100 |       75 |     100 |     100 | 28                
  ...Components.ts |     100 |       75 |     100 |     100 | 27                
  RpsComponents.ts |     100 |       75 |     100 |     100 | 29                
  ...Components.ts |   53.33 |    54.54 |      60 |   53.84 | 74-104            
  ...Components.ts |     100 |       75 |     100 |     100 | 26                
  ...Components.ts |     100 |       75 |     100 |     100 | 26                
  ...kjackLogic.ts |   64.28 |       90 |      75 |   69.23 | 20-28,34          
  scratchLogic.ts  |   97.22 |    86.66 |     100 |     100 | 33-46             
 ...y/utils/embeds |    62.5 |    45.36 |   67.34 |   62.33 |                   
  balance.ts       |     100 |       75 |     100 |     100 | 8,14              
  blackjack.ts     |   58.62 |     42.1 |   57.14 |   58.62 | ...09,120,142-161 
  crash.ts         |   52.94 |    28.57 |      50 |   52.94 | ...0-36,73,87-106 
  dice.ts          |    90.9 |       75 |     100 |    90.9 | 31                
  flip.ts          |   73.33 |       50 |      75 |   73.33 | 40,45,79-83       
  horse.ts         |   71.87 |     40.9 |   71.42 |   71.87 | ...-85,90,100-130 
  leaderboard.ts   |     100 |       75 |     100 |     100 | 19                
  market.ts        |   52.63 |       50 |   66.66 |   52.63 | 8-27,37           
  rps.ts           |   47.82 |    27.77 |      50 |   47.82 | 36-42,47,57-94    
  scratch.ts       |   35.48 |    27.27 |      50 |   35.48 | 21,49,66-123      
  slots.ts         |   66.66 |       50 |     100 |   66.66 | 23-26,38-45       
  wheel.ts         |   71.42 |    57.14 |     100 |   71.42 | 23,29,36,49       
 src/Systems/Event |   85.36 |       70 |     100 |    87.5 |                   
  ...tScheduler.ts |   85.36 |       70 |     100 |    87.5 | 49,85-92,109      
 ...stems/Giveaway |   90.51 |    77.77 |   89.28 |   90.99 |                   
  ...tryHandler.ts |     100 |       90 |     100 |     100 | 49                
  ...wayManager.ts |   86.79 |    71.42 |   84.21 |   85.71 | ...16,176,186-194 
  ...yScheduler.ts |   89.18 |       75 |     100 |   91.66 | 50,75,84          
 ...stems/Leveling |   78.88 |    72.72 |   93.75 |   78.16 |                   
  ChatXp.ts        |   90.32 |    78.57 |     100 |   90.32 | 45,65,72          
  ...ardManager.ts |    23.8 |        0 |      50 |      20 | 25-53             
 ...s/ReactionRole |   43.67 |    28.84 |   66.66 |   43.67 |                   
  ...oleManager.ts |    15.9 |     12.5 |   33.33 |    15.9 | 28-29,33-110      
  ...PanelUtils.ts |   72.09 |       55 |     100 |   72.09 | ...00,104,118,145 
 ...Systems/Roblox |   93.37 |    73.29 |     100 |   93.37 |                   
  bridgeApi.ts     |   87.17 |    59.77 |     100 |   87.17 | ...77,245,289-290 
  bridgeEmbeds.ts  |   96.66 |    84.84 |     100 |   96.66 | 19                
  ...gePresence.ts |     100 |    72.72 |     100 |     100 | 32-39             
 ...oblox/handlers |   94.15 |    68.64 |     100 |   94.15 |                   
  ...ectHandler.ts |   93.75 |       75 |     100 |   93.75 | 25                
  ...ectHandler.ts |   94.44 |    66.66 |     100 |   94.44 | 21                
  ...ditHandler.ts |     100 |    73.33 |     100 |     100 | 69-71,86-109      
  ...nfoHandler.ts |   97.91 |    61.36 |     100 |   97.91 | 24                
  KickHandler.ts   |   83.33 |    69.23 |     100 |   83.33 | 31-39,143-154     
  StatusHandler.ts |    92.3 |     87.5 |     100 |    92.3 | 20                
 src/Systems/Setup |      74 |       50 |   46.66 |      74 |                   
  resources.ts     |   33.33 |       30 |   11.11 |   33.33 | 13-14,17-19,24-28 
  state.ts         |   83.87 |       70 |     100 |   83.87 | 266,278-282       
 ...Setup/builders |   41.66 |    46.05 |   52.17 |   41.66 |                   
  components.ts    |       0 |        0 |       0 |       0 | 22-276            
 ...Setup/features |   16.66 |        0 |       0 |   16.66 |                   
  ...ureModules.ts |   16.66 |        0 |       0 |   16.66 | 57-79,104-112     
 ...Setup/handlers |   59.29 |    33.98 |   56.75 |   59.29 |                   
  ...onHandlers.ts |      90 |       50 |     100 |      90 | 85-94             
  ...leHandlers.ts |      25 |        0 |   66.66 |      25 | 16-27             
  ...ctHandlers.ts |    57.3 |    35.05 |   48.27 |    57.3 | ...28-432,466-493 
 ...up/persistence |   78.94 |       70 |     100 |   78.94 |                   
  ...SetupDraft.ts |      75 |       70 |     100 |      75 | 21,27,33,59       
 ...ms/Setup/steps |   14.28 |        0 |   11.11 |   14.28 |                   
  communityStep.ts |    3.57 |        0 |       0 |    3.57 | 27-221            
  reviewStep.ts    |    7.14 |        0 |       0 |    7.14 | 31-109            
  ...oggingStep.ts |   16.66 |      100 |       0 |   16.66 | 18-75             
  ...ffFeatures.ts |   27.58 |        0 |      20 |   27.58 | 66-91,116-169     
 ...tems/Starboard |   57.85 |    42.68 |    62.5 |   59.32 |                   
  ...ardManager.ts |   57.85 |    42.68 |    62.5 |   59.32 | ...69,278,296-334 
 ...Systems/Ticket |   18.18 |     3.03 |      30 |   18.42 |                   
  ...onRegistry.ts |   47.36 |     12.5 |      50 |   47.36 | ...52,66-70,84-88 
  ...tPanelFlow.ts |    9.37 |        0 |      20 |    9.37 | 21-136            
  ...esentation.ts |    7.69 |        0 |   22.22 |       8 | 23-83             
 ...Ticket/buttons |   76.92 |    80.43 |   77.77 |   76.92 |                   
  AddUserButton.ts |   73.68 |       80 |      50 |   73.68 | 31,36-45,91-97    
  ClaimButton.ts   |   93.75 |       90 |     100 |   93.75 | 28                
  CloseButton.ts   |   73.33 |    78.57 |     100 |   73.33 | 29,93-107,128-140 
  ...UserButton.ts |   73.07 |       75 |      75 |   73.07 | ...,65-74,111-117 
 ...ket/components |       0 |        0 |       0 |       0 |                   
  ...Pagination.ts |       0 |        0 |       0 |       0 | 21-244            
  ...ectionMenu.ts |       0 |        0 |       0 |       0 | 11-83             
 ...icket/handlers |   34.74 |     18.3 |   51.72 |   34.98 |                   
  ConfigHandler.ts |       0 |        0 |       0 |       0 | 19-196            
  CreateHandler.ts |   79.24 |    55.55 |     100 |   78.84 | ...69,177-191,220 
  ListHandler.ts   |   13.79 |    16.66 |   33.33 |   14.81 | 24-91             
  QueueHandler.ts  |    30.3 |    13.63 |   16.66 |   31.25 | 23,48-74,86-113   
  ReopenHandler.ts |    83.6 |    59.09 |   83.33 |    83.6 | ...16,244,266-270 
  TagHandler.ts    |       0 |        0 |       0 |       0 | 19-147            
  ...iptHandler.ts |       0 |        0 |       0 |       0 | 21-107            
 ...icket/services |       8 |        0 |      40 |       8 |                   
  ...LogService.ts |       8 |        0 |      40 |       8 | 16-86             
 ...s/Ticket/types |       0 |      100 |     100 |       0 |                   
  TicketTypes.ts   |       0 |      100 |     100 |       0 | 12                
 ...ket/validation |   88.37 |    83.87 |     100 |   88.37 |                   
  ...Validation.ts |   88.37 |    83.87 |     100 |   88.37 | 57,61,77,81,206   
 ...s/Verification |   27.81 |    20.95 |   52.38 |   27.81 |                   
  ...nPanelFlow.ts |   10.25 |        0 |   33.33 |   10.25 | 41-64,73-277      
  ...esentation.ts |   58.53 |    26.47 |      60 |   58.53 | 97-185,200-202    
  VerifyMember.ts  |      30 |    29.54 |      60 |      30 | 73-150            
 src/Utilities     |   82.52 |    75.47 |   91.62 |   83.02 |                   
  ApiClient.ts     |     100 |    86.66 |     100 |     100 | 63,89,104-116     
  AppealManager.ts |    87.5 |    81.63 |     100 |    87.5 | ...56,290,317,328 
  ...nelManager.ts |    77.5 |    56.25 |   83.33 |    77.5 | ...,83-85,110-115 
  ...ndLogStore.ts |   85.96 |    83.87 |     100 |   87.03 | 32,68,78,169-173  
  ...entBuilder.ts |     100 |    93.54 |     100 |     100 | 122-133           
  ConfigGuard.ts   |      80 |       50 |     100 |      80 | 12                
  DiscordLogger.ts |   90.32 |       70 |     100 |   90.32 | 97,149,157        
  Duration.ts      |    87.8 |     90.9 |     100 |    87.8 | 17,77-78,89-90    
  EmbedFactory.ts  |     100 |    81.08 |     100 |     100 | 127,137-197       
  FeatureGuides.ts |    90.9 |       50 |     100 |      90 | 210               
  FormatUptime.ts  |       0 |        0 |       0 |       0 | 2-13              
  ...rceLocator.ts |   82.44 |    68.96 |      90 |   84.37 | ...16,328,360,371 
  NoteManager.ts   |   55.55 |      100 |   66.66 |   55.55 | 26-30,39-43       
  ReactionEmoji.ts |      60 |       60 |      75 |      60 | 10,35-41          
  RequireGuild.ts  |   81.81 |    77.77 |     100 |   81.81 | 20,32             
  ...Validation.ts |   41.66 |       50 |   66.66 |   41.66 | ...26,30,37,51-63 
  SafeJson.ts      |     100 |     92.3 |     100 |     100 | 20                
  ...ermissions.ts |   96.55 |    95.23 |     100 |   96.42 | 59                
  TicketManager.ts |   77.58 |    67.12 |   71.42 |   77.58 | ...48,354,365-369 
  ...tGenerator.ts |   65.85 |    56.25 |     100 |   65.85 | 38-55,64-67       
  WarnManager.ts   |   66.66 |       50 |      75 |   66.66 | 26-30,47,58       
-------------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 66.55% ( 7477/11234 )
Branches     : 53.63% ( 3242/6045 )
Functions    : 78.37% ( 1830/2335 )
Lines        : 66.85% ( 7353/10999 )
================================================================================
ERROR: Coverage for branches (53.63%) does not meet global threshold (55%)
